In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('test.csv')

In [5]:
data.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,34,Travel_Rarely,790,Sales,24,4,Medical,1,1489,1,...,3,80,0,16,2,4,15,9,10,10
1,35,Travel_Rarely,660,Sales,7,1,Life Sciences,1,1492,4,...,1,80,1,1,3,3,1,0,0,0
2,24,Travel_Frequently,381,Research & Development,9,3,Medical,1,1494,2,...,3,80,0,4,2,2,0,0,0,0
3,24,Non-Travel,830,Sales,13,2,Life Sciences,1,1495,4,...,3,80,1,1,2,3,1,0,0,0
4,44,Travel_Frequently,1193,Research & Development,2,1,Medical,1,1496,2,...,2,80,0,16,2,2,2,2,2,2

In [7]:
age_mean = data['Age'].mean()
age_median = data['Age'].median()
dailyRate_mode = data['DailyRate'].mode()[0]

In [8]:
print("Measures of Central Tendency:")
print("Mean Age:", age_mean)
print("Median Age:", age_median)
print("Mode DailyRate:", dailyRate_mode)

Measures of Central Tendency:
Mean Age: 36.58495145631068
Median Age: 35.5
Mode DailyRate: 350